# shop_online

./: shopping_online.sql
backend/VTIStore_be/: pom.xml
backend/VTIStore_be/src/main/java/com/vti/: VTIStoreApplication.java
backend/VTIStore_be/src/main/java/com/vti/config/: ApplicationConfig.java  CloudinaryConfig.java
backend/VTIStore_be/src/main/java/com/vti/controller/: AuthController.java  CartController.java  CatalogController.java  ProductController.java  UploadFileController.java  UserController.java
backend/VTIStore_be/src/main/java/com/vti/entity/: Cart.java  Catalog.java  CloudinaryConfig.java  ERole.java  Product.java  ProductImage.java  RespondException.java  Role.java  User.java
backend/VTIStore_be/src/main/java/com/vti/entity/DTO/: CartDTO.java  CatalogDTO.java  ProductDTO.java  UserDTO.java
backend/VTIStore_be/src/main/java/com/vti/entity/Fillter/: CartFillter.java  ProductFillter.java
backend/VTIStore_be/src/main/java/com/vti/entity/Form/: CartForm.java  CatalogForm.java  ProductForm.java  UserForm.java
backend/VTIStore_be/src/main/java/com/vti/payload/reponse/: JwtResponse.java  MessageResponse.java
backend/VTIStore_be/src/main/java/com/vti/payload/request/: LoginRequest.java  SignupRequest.java
backend/VTIStore_be/src/main/java/com/vti/repository/Irepository/: ICartRespository.java  ICatalogRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  ImageRepo.java
backend/VTIStore_be/src/main/java/com/vti/security/: WebSecurityConfig.java
backend/VTIStore_be/src/main/java/com/vti/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/VTIStore_be/src/main/java/com/vti/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/VTIStore_be/src/main/java/com/vti/service/Iservice/: ICartService.java  ICatalogService.java  IFileService.java  IProductService.java  IUserService.java  UploadFileService.java
backend/VTIStore_be/src/main/java/com/vti/service/service/: AWSS3Service.java  CartService.java  CatalogService.java  FileService.java  ProductService.java  UserService.java
backend/VTIStore_be/src/main/java/com/vti/specification/: CartSpecification.java  CustomCartSpecification.java  CustomProductSpecification.java  ProductSpecification.java
backend/VTIStore_be/src/main/java/com/vti/ultils/: Constants.java  ImageUtil.java
backend/VTIStore_be/src/main/resources/: application.properties
backend/VTIStore_be/src/test/java/com/vti/: ShoppingOnlineVuongApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  store.js
frontend/src/actions/: auth.js
frontend/src/api/: productApi.js
frontend/src/components/: EditUser.js  Login.js  Profile.js  Register.css  Register.js  header.css  header.js  profile.css
frontend/src/components/carts/: cart-list.css  cart-list.js
frontend/src/components/home/: Home.js
frontend/src/components/products/: EditProduct.js  ProductByCategory.js  ProductCard.css  ProductCard.js  ProductsPage.css  ProductsPage.js  add-product.component.js  add-product.css
frontend/src/services/: auth-header.js  auth.service.js  axiosClient.js  cart.service.js  catalog.service.js  product.service.js  user.service.js
