# -----------------------
server.port=8080
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_online?serverTimezone=Japan
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=100
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+9

# App Properties
bezkoder.app.jwtSecret= TuanSigned
bezkoder.app.jwtExpirationMs= 86400000

# aws
cloud.aws.credentials.access-key=AKIAR36C5OOMDBKLMD5O
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false

#cloudinary
cloudinary.cloud-name=dm0p9iwbs
cloudinary.api-key=288421733369673
cloudinary.api-secret=FlU0nWVPrDA1uHR3rDuuDG_oIBY

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


